PORT=5000

DB_NAME=wannatrend
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost

JWT_ACCESS_KEY=
JWT_REFRESH_KEY=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

API_URL='http://localhost:5000/api/'
CLIENT_URL='http://localhost:5137'
