PORT=5000

DB_NAME=wannatrend
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost

JWT_ACCESS_KEY=accesstoklol
JWT_REFRESH_KEY=refreshtokkek

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=mihailbotov04@gmail.com
SMTP_PASSWORD=mxykxtnxiwfnrwzd

API_URL='http://localhost:5000/api/'
CLIENT_URL='http://localhost:5137'